/* header */

header {
    display: grid;
    grid-template-rows: 70vh;
    overflow: hidden;
    position: relative;

    .video-bg {
        grid-area: 1 / 1 / -1 / -1;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    
    .video-bg::-webkit-media-controls {
        display: none !important;
    }
    
    .nav-bar {
        background: $white;
        color: $grey-blue-strong;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        .logo {
            cursor: pointer;
            transition: .5s;
            padding-left: 20px;

            img {
                max-width: 70px;
            }
        }

        .menu {
            padding-right: 20px;

            span {
                text-transform: uppercase;
                font-family: $font_four;
                color: $light-grey;
                font-weight: 900;
                cursor: pointer;
                transition: .5s;
                font-size: 0.8rem;

                &:hover {
                    color: $grey-blue-strong;
                }
            }
        }

        .book {
            display: none;
            width: 220px;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: $white;
            background: $grey-blue-strong;
            font-family: $font_four;
            text-transform: uppercase;
            font-weight: 900;
            cursor: pointer;
            transition: .5s ease-out;

            &:hover {
                background: $grey-blue-bright;
            }
        }

        @media (min-width: 480px) {
            .logo img {
                max-width: 80px;
            }

            .menu span {
                font-size: 1rem;
            }
        }
        
        @media (min-width: 1024px) {
            & {
                max-width: 90%;
                margin: 0 auto;
            }

            .logo {
                padding-left: 80px;

                & img {
                    max-width: 150px;
                }
            }

            .menu {
                padding-right: 80px;
                position: absolute;
                right: 220px;
            }

            .book {
                display: grid;
            }
        }
    }
    
    .video-overlay {
        grid-area: 1 / 1 / -1 / -1;
        display: grid;
        justify-content: center;
        align-content: center;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.3);
        
        h1 {
            font-family: $font_one;
            // font-size: calc(2.8rem + 3vw);
            font-size: 12vmin;
            font-weight: 900;
            letter-spacing: 0.02em;
            color: $white;
            text-shadow: 0.05em 0.05em 0.05em rgba(0, 0, 0, 0.4);
            user-select: none;
        }
    }

    @media (min-width: 480px) {
        & {
            grid-template-rows: 80vh;
        }
    }

    @media (min-width: 1024px) {
        & {
            grid-template-rows: 95vh;
        }
    }
}
