/* main */

main {
    width: 100%;
    margin: 30px auto;

    .screen-one {
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-bottom: 30px;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "txt-1"
            "carousel"
            "txt-2"
            "zoom-1"
            "zoom-2"
            "btn-bottom"
        ;

        & .txt-1 {
            display: grid;
            grid-auto-flow: row;
            justify-items: center;
            gap: 30px;
            grid-area: txt-1;

            & h1 {
                @include title(1.5rem);
            }

            & p {
                @include text(.9rem);
            }

            & .btn-main {
                @include button;
            }
        }

        & .carousel {
            grid-area: carousel;

            .mySlides {
                display: none;
            }

            img {
                vertical-align: middle;
            }

            .slideshow-container {
                max-width: 640px;
                position: relative;
                margin: auto;
            }

            .prev, 
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            .prev:hover,
            .next:hover {
                background-color: rgba(0,0,0,0.5);
            }

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            .fade {
                animation-name: fade;
                animation-duration: 2.5s;
            }

            @keyframes fade {
                from {opacity: .2} 
                to {opacity: 1}
            }
        }

        & .txt-2 {
            display: grid;
            grid-auto-flow: row;
            justify-items: center;
            gap: 15px;
            max-width: 100%;
            grid-area: txt-2;

            & h1 {
                @include title(1.5rem);
            }

            & p {
                @include text(.9rem);
            }

            & #sub-title {
                text-transform: uppercase;
                font-weight: 900;
                font-family: $font_four;
                font-size: .8rem;
                margin: 15px 0;
            }

            & p > a {
                // color: $black;
                color: $grey-blue-strong;
                font-size: 0.7rem;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        & .zoom-1 {
            grid-area: zoom-1;
        }

        & .zoom-2 {
            grid-area: zoom-2;
        }

        & .zoom-1, 
        .zoom-2 {
            position: relative;
            width: 100%;
            overflow: hidden;
            margin: auto;
            cursor: pointer;

            & .overlay-bg {
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.4);
                z-index: 2;
            }

            & img {
                max-width: 100%;
                height: auto;
                transition: all .5s;
                display: block;
                transform: scale(1);
            }

            &:hover img {
                transform: scale(1.2);
            }

            & .overlay-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 3;
                
                & h1 {
                    color: $white;
                    font-family: $font_three;
                    font-size: 1.5rem;
                    text-align: center;
                    font-weight: 500;
                }
            }
        }

        & .btn-bottom {
            text-align: center;
            grid-area: btn-bottom;
            margin: 20px 0;
            
            & .btn-main {
                @include button;
            }
        }
    }

    .screen-two {
        background-color: $light-light-grey;
        width: 100%;
        padding: 30px 0;

        & .screen-two-title {
            @include title(1.5rem);
            margin-bottom: 20px;
        }

        & .cards-container {
            display: grid;
            // grid-template-columns: repeat(3, minmax(0, 1fr));
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            // grid-auto-rows: 1fr;
            gap: 30px;
            align-items: stretch;

            & .card {
                border: 0;
                background: $white;
                box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.1);

                & img {
                    max-width: 100%;
                }

                & .card-txt {
                    padding: 20px;
                    display: grid;
                    grid-auto-flow: row;
                    justify-items: center;
                    gap: 20px;

                    & h3 {
                        @include title(1.2rem);
                    }

                    & p {
                        @include text(.9rem);
                    }

                    & .btn-main {
                        @include button;
                    }
                }
            }
        }
    }

    .screen-three {
        background: url(../img/txt-slider-3.jpg);
        background-position: center center;
        width: 100%;
        height: 50vh;
        position: relative;
        overflow: hidden;

        &::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        .container .text-slider {

            .quotes {
                position: absolute;
                z-index: 3;
                width: 90%;
                text-align: center;
                display: flex;
                flex-direction: row;
                justify-content: center;
                top: 15vh;

                & .fa-solid {
                    color: $white;
                }
            }

            .item-1, 
            .item-2, 
            .item-3 {
                position: absolute;
                display: block;
                top: 20vh;
                width: 60%;
                margin: 0 auto;
                text-align: center;
                font-size: 1rem;
                animation-duration: 40s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                font-family: $font_three;
                font-style: italic;
                color: $white;
                z-index: 2;

                & h4 {
                    font-family: $font_four;
                    font-style: normal;
                    margin-top: 3vh;
                    text-transform: uppercase;
                    font-weight: 900;
                    font-size: 0.9rem;
                }
            }

            .item-1{
                animation-name: anim-1;
            }

            .item-2{
                animation-name: anim-2;
            }

            .item-3{
                animation-name: anim-3;
            }

            @keyframes anim-1 {
                0%, 8.3% { left: -100%; opacity: 0; }
                8.3%, 25% { left: 20%; opacity: 1; }
                33.33%, 100% { left: 110%; opacity: 0; }
            }

            @keyframes anim-2 {
                0%, 33.33% { left: -100%; opacity: 0; }
                41.63%, 58.29% { left: 20%; opacity: 1; }
                66.66%, 100% { left: 110%; opacity: 0; }
            }

            @keyframes anim-3 {
                0%, 66.66% { left: -100%; opacity: 0; }
                74.96%, 91.62% { left: 20%; opacity: 1; }
                100% { left: 110%; opacity: 0; }
            }
        }
        
    }
    

    .screen-four {
        margin: 10vmin 3vmin;

        .container h1 {
            @include title(1.5rem);

            & span {
                font-weight: 700;
            }
        }
    }

    @media (min-width: 480px) {

        .screen-one {

            & .txt-1,
            .txt-2 {

                & h1 {
                    @include title(2rem);
                }

                & p {
                    @include text(1rem);
                }

                & #sub-title {
                    font-size: 1rem;
                }

                & p > a {
                    font-size: 1rem;
                }
            }
        }

        .screen-two {

            & .screen-two-title {
                @include title(2rem);
            }

            & .cards-container {
                grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

                & .card {

                    & .card-txt {
                        padding: 30px;

                        & h3 {
                            @include title(1.5rem);
                        }

                        & p {
                            @include text(1rem);
                        }
                    }
                }
            }
        }

        .screen-three {
            height: 70vh;

            .container .text-slider {

                .quotes {
                    top: 20vh;
                }

                .item-1,
                .item-2,
                .item-3 {
                    top: 25vh;
                    font-size: 1.2rem;
                }
            }
        }

        .screen-four {

            .container h1 {
                @include title(2rem);
            }
        }
    }

    @media (min-width: 768px) {
        
        .screen-one {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                "carousel txt-1"
                "txt-2 txt-2"
                "zoom-1 zoom-2"
                "btn-bottom btn-bottom"
            ;
            gap: 30px;
            
            & .txt-1 {
                
                & h1 {
                    @include title(2.5rem);
                }
            }
            
            & .txt-2 {
                max-width: 60%;
                margin: 0px auto;

            }
        }

        .screen-two {
            padding: 50px 0;

            & .screen-two-title {
                @include title(2.5rem);
            }

            & .cards-container {
                grid-template-columns: repeat(2, minmax(0, 1fr));

                & .card {

                    & .card-txt {

                        & h3 {
                            @include title(2rem);
                        }

                        & p {
                            @include text(1rem);
                        }
                    }
                }
            }
        }
        
        .screen-four {

            .container h1 {
                @include title(2.5rem);
            }
        }
    }

    @media (min-width: 1024px) {
        margin: 60px auto;

        .screen-one {
            gap: 50px;

            & .txt-1,
            .txt-2 {

                & h1 {
                    @include title(3rem);
                }
            }

            & .zoom-1,
            .zoom-2 {

                & .overlay-text {

                    & h1 {
                        font-size: 2rem;
                    }
                }
            }
        }

        .screen-two {

            & .screen-two-title {
                @include title(3rem);
            }

            & .cards-container {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }

        .screen-three {

            .container .text-slider {

                .quotes {
                    top: 20vh;
                }

                .item-1,
                .item-2,
                .item-3 {
                    top: 25vh;
                    font-size: 1.6rem;
                }
            }
        }
        
        .screen-four {

            .container h1 {
                @include title(3rem);
            }
        }
    }

    @media (min-width: 1200px) {
        
        .screen-one {
            width: 85%;
            margin: 60px auto;

            & .zoom-1,
            .zoom-2 {

                & .overlay-text {

                    & h1 {
                        font-size: 3rem;
                    }
                }
            }
        }

        .screen-two {
            padding-top: 60px;
            
            & .cards-container {
                width: 85%;
                margin: 60px auto;

                & .card {

                    & .card-txt {
                        padding: 40px;
                    }
                }
            }
        }

        .screen-three {

            .container .text-slider {

                .quotes {
                    top: 20vh;

                    & .fa-solid {
                        font-size: 1.6rem;
                    }
                }

                .item-1,
                .item-2,
                .item-3 {
                    top: 25vh;
                    font-size: 2rem;
                }
            }
        }
    }
}
